system_msg_sat = ("Let's play the SAT (satisfiability) game. "
                  "The input is a list of clauses, where each clause is represented "
                  "as a disjunction of literals (variables or their negation connected by logical OR). "
                  "Your task is to find valuation of Boolean variables such that a Boolean CNF formula evaluates to True. "
                  "The solution should be in form of a dictionary where keys are variables and values are Boolean (True or False). "
                  "SATISFACTION CRITERIA: "
                  "1. At least one literal in each clause should be True. "
                  "2. A variable can't be both True and False in the dictionary. "
                  "3. MOST IMPORTANTLY, if NO satisfying assignment exists, you MUST output an EMPTY dictionary. Check carefully before finalizing. "
                  "You always think step-by-step and show all your work in the explanation. "
                  "Output the solution in Python code dictionary, enclosed within <output: {...}>.")
